<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MvcDataModelStoreContainer" CdmEntityContainer="MvcDataEntities">
    <EntitySetMapping Name="stdinfoes">
      <EntityTypeMapping TypeName="MvcDataModel.stdinfo">
        <MappingFragment StoreEntitySet="stdinfo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>